<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Prompt -->
    <div>
        <h3 class="prompt">
          </h4>
          <h4>What do you do?</h5>
      </div>
      <!-- Action chooser & button -->
      <div>
        <select class="chooser"></select>
        <button class="act-btn">Act</button>
      </div>
</body>
<script src="assets/js/game.js"></script>
</html>